# Prueba-SQA

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/sqasa/Steps/: Navegacion.java  SeleccionarArticuloStep.java  SeleccionarProductoCumpleañosStep.java
src/main/java/co/sqasa/pageObjects/: CategoriaAmorPage.java  CategoriaCumpleanosPage.java  ValidacionesPage.java
src/main/java/co/sqasa/utils/: Espera.java  hover.java
src/test/java/co/sqasa/runners/: Runner.java
src/test/java/co/sqasa/stepDefinitions/: CategoriaAmor.java  CategoriaCumpleaños.java
src/test/resources/: serenity.conf
src/test/resources/features/: carrito-por-categorias.feature
