buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.2.1"
    }
}

plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.1'
}

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    serenity_version = '4.2.1'
    junit_platform_launcher_version = "1.11.0"
    cucumber_junit_platform_engine_version = "7.16.1"
    junit_platform_suite_version = "1.11.0"
    junit_jupiter_engine_version = "5.11.0"
    junit_vintage_engine_version = "5.11.0"
    logback_classic_version = "1.2.10"
    assertj_core_version = "3.23.1"
    lombokVersion = '1.18.22'
}

sourceCompatibility = '16'
targetCompatibility = '16'

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenity_version}"

    // JUnit 5 Platform & Jupiter Engine para tests
    testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
    testImplementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"

    // Para ejecutar tests legacy con JUnit 4 si es necesario
    testImplementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"

    // AssertJ para validaciones más expresivas
    testImplementation "org.assertj:assertj-core:${assertj_core_version}"

    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenity_version}"
    implementation "net.serenity-bdd:serenity-rest-assured:${serenity_version}"
    implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
    implementation "org.apache.poi:poi:3.17"
    implementation "org.apache.poi:poi-ooxml:3.17"
}

test {
    useJUnitPlatform() // Esto es clave para JUnit 5
    systemProperty "cucumber.filter.tags", "@test"
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    finalizedBy(aggregate)
}

serenity {
    requirementsBaseDir = "src/test/resources/features"
    reports = ["html"]
}

gradle.startParameter.continueOnFailure = true
